RoadMap
=======


1. 2022 - GK Fog Of War
2. 20XX - GK Abilities
3. 20XX - GK RTS + MOBA Game (GKFog OF War + GK Abilities + RTS Widgets)
4. 20XX - GK Machine Learning

* GK Matchmaking
* GK ICE Simulation
